<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/addTaskFragment">

    <fragment
        android:id="@+id/tasks_fragment_dest"
        android:name="com.mehedi.whattodo.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/statistics_fragment_dest"
        android:name="com.mehedi.whattodo.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.mehedi.whattodo.addtask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>